index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/views/index.jsp

loginForm.(class)=org.springframework.web.servlet.view.JstlView
loginForm.url=/WEB-INF/views/LoginForm.jsp

loginSuccess.(class)=org.springframework.web.servlet.view.JstlView
loginSuccess.url=/WEB-INF/views/loginSuccess.jsp

loginFailure.(class)=org.springframework.web.servlet.view.JstlView
loginFailure.url=/WEB-INF/views/loginFailure.jsp

registerForm.(class)=org.springframework.web.servlet.view.JstlView
registerForm.url=/WEB-INF/views/RegisterForm.jsp

registrationSuccess.(class)=org.springframework.web.servlet.view.JstlView
registrationSuccess.url=/WEB-INF/views/RegistrationSuccess.jsp

registrationFailure.(class)=org.springframework.web.servlet.view.JstlView
registrationFailure.url=/WEB-INF/views/registrationFailure.jsp

vendorList.(class)=org.springframework.web.servlet.view.JstlView
vendorList.url=/WEB-INF/views/VendorList.jsp

vendorListRedirect.(class)=org.springframework.web.servlet.view.RedirectView
vendorListRedirect.url=vendorlist

editForm.(class)=org.springframework.web.servlet.view.JstlView
editForm.url=/WEB-INF/views/editForm.jsp